<html>
<header><title>HELLO</title></header>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.js"></script>
<script src="./results/results_512.js"></script>
<body>

<canvas id="myChart" width="800" height="600"></canvas>
<script>
var average = arr => arr.reduce( ( p, c ) => p + Number(c), 0 ) / arr.length;

var colors = ['#3e95cd', '#8e5ea2', '#3cba9f', '#e8c3b9', '#c45850'];

var ctx = document.getElementById("myChart").getContext('2d');
var labels = Object.keys(Object.values(results)[0]);
var datasets = Object.entries(results).map(([k, v], i) => {
    var d = {
        label: k,
        data: Object.values(v).map(v => average(v)),
        fill: false,
        borderColor: colors[i]
    };
    return d;
});
console.log(datasets);
console.log(labels);


var myChart = new Chart(ctx, {
    type: 'line',
    data: {
        labels: labels,

        datasets: datasets
    },
    options: {responsive: false
}
});
</script>

</body>
</html>